setcps(90/60) -- try setcps(90/180). It equals 120 BPM in DAW.

-- STEREO version of 10abril

{-- First, load the sounds the piece uses:
bd:9, ld:1, ho
sd:6
bd:7, bd:8, id:3
hh --}

d1 $ every 8 (const $ s "{bd:9  ~ ~ [~ ld:1],  ~  ~ ho*2 }"
                                 # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                 # gain "0.7"
                                 # delay "0.25"
                                 # delaytime "0.5"
                                 # delayfeedback "0.5"
                                 # room "0.5" )   $
                                  ( (# delay "0.25") . (# delaytime "0.5") .  (# room "0.25") .  (# delayfeedback "0.5") )
             $ stack[ s "st:6(3,8)"
                            # speed "[~ 1.5 ~ 2]/3"
                            # room "0.13",
                      every 4 (const $ s "bd:7(0 ,8)") $ s "bd:8(0,8)",
                      s "id:3" # gain "0.5"]
               # speed "[2 1 3 4]/4"


d1 $ every 8 (const $ s "{bd:9  ~ ~ [~ ld:1],  ~  ~ ~ }"
                                  # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                  # gain "0.7"
                                  # delay "0.25"
                                  # delaytime "0.5"
                                  # delayfeedback "0.5"
                                  # room "0.5" )   $  whenmod 16 11
                                  ( (# delay "0.25") . (# delaytime "0.75") .  (# room "0.25") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(2,8)"
                          # gain "0.9"
                          # speed "[~ 1.5 ~ 2]/3"
                          # room "0.13",
                       every 4 (const $ s "bd:7(5 ,8)")
                                      $ s "bd:8(3,8)",
                       s "id:3*2" # gain "0.5"]
                # speed "[2 1 3 4]/4"

d1 $ every 8 (const $ s "{bd:9*4  ~ ~ [~ st:6],  ~  ~ hh*2 }"
                          # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                          # gain "0.7"
                          # delay "0.25"
                          # delaytime "0.5"
                          # delayfeedback "0.5"
                          # room "0.5" ) $
                              ( (# delay "0.25") . (# delaytime "0.75") .  (# room "0.15") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(3,8)"
                          # speed "[~ 1.5 ~ 2]/3"
                          # room "0.13",
                       every 4 (const $ s "bd:7(2 ,8)") $
                         s "bd:8(5,8)",
                       s "id:3" # gain "0.5"]
               # speed "[2 1 3 4]/4"


d1 $ every 8 (const $ every 5 (within (0.25, 0.75) (rev . slow 2 . stut 16 0.4 0.25))
                        $ s "{bd:9  ~ ~ [~ sd:6]*6,  ~  ~ hh*4 }"
                                   # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                   # gain "1"
                                   # delay "0.25"
                                   # delaytime "0.75"
                                   # delayfeedback "0.5"
                                   # room "0.5" )   $ every 3
                                    ( (# delay "0.25") . (# delaytime "0.75") .  (# room "0.05") .  (# delayfeedback "0.5") )
             $ stack[ s "[sd:6(3,8)]*4"
                      # gain "0.9"
                      # speed "[~ 1.5 ~ 2]/3"
                      # room "0.03",
                      every 4 (const $ s "bd:7(3 ,8)") $ s "bd:8(5,8)",
                      s "hh*4"]
              # speed "[2 1 3 4]/4"

hush

-- See 10abril_orbits.tidal for code explanation.
-- now try setcps(60/180)
