setcps(90/60) -- try setcps(90/180). It equals 120 BPM in DAW.

{-- First, load the sounds the piece uses:
bd:9, ld:1, ho
sd:6
bd:7, bd:8, id:3
hh --}

{-- Explanation:
The piece consists of a loop with variations. 4 loops in total.
Evaluate blocks of code in sequence to hear the piece.

Stack means the patterns within it sound simultaneusly.

Main pattern is a stack of 3 (patterns). The one in the middle changes
every 4 cycles. You can only hear this change sounding every 8 cycles
because the main pattern switches to a different one every 8 cycles,
and overrides.

const is the function you use to switch the main pattern to another
pattern every number of cycles; in this case, every 8.
--}

d1  $ every 8 (const $ s "{bd:9  ~ ~ [~ ld:1],  ~  ~ ho*2 }"
                                 # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                 # delay "0.25"
                                 # delaytime "0.5"
                                 # delayfeedback "0.5"
                                 # room "0.2"
                                 # gain "0.7"
                                 # orbit "4")
                                $ -- this $ is inside const. Means apply FX after pattern within const. Sounds _while_ const.
                                  ( (# delay "0.25") . (# delaytime "0.5") .  (# room "0.1") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(3,8)"
                    # speed "[~ 1.5 ~ 2]/3"
                    # room "0.13"
                    # gain "0.7"
                    # orbit "3",
                       every 4 (const $ s "bd:7(3,8)"
                                        # gain "0.7" # orbit "2")
                          $ s "bd:8(7,8)" # gain "0.7" # orbit "1",
                       s "id:3*2" # gain "0.5" # orbit "0"]
                # speed "[2 1 3 4]/4"


d1  $ every 8 (const $ s "{bd:9 ~ ~ [~ ld:2], ~ ~ ~ }"
                                  # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                  # gain "0.73"
                                  # delay "0.25"
                                  # delaytime "0.5"
                                  # delayfeedback "0.5"
                                  # room "0.2"
                                  # orbit "4")   $  whenmod 16 11
                                  ( (# delay "0.25") . (# delaytime "0.75") .  (# room "0.15") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(2,8)"
                                  # speed "[~ 1.5 ~ 2]/3"
                                  # room "0.13"
                                  # gain "0.87"
                                  # orbit "3",
                       every 4 (const $ s "bd:7(2 ,8)" # gain "0.73" # orbit "2")
                                      $ s "bd:8(0,8)" # gain "0.7" # orbit "1",
                       s "id:3*2"
                                 # gain "0.2" # orbit "0"]
                                 # speed "[2 1 3 4]/4"

d1  $ every 8 (const $ s "{bd:9*4 ~ ~ [~ ld:2], ~ ~ hh*2 }"
                                 # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                 # delay "0.25"
                                 # delaytime "0.5"
                                 # delayfeedback "0.5"
                                 # room "0.3"
                                 # gain "0.7"
                                 # orbit "4" )   $
                                  ( (# delay "0.25") . (# delaytime "0.5") .  (# room "0.13") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(3,8)"
                    # speed "[~ 1.5 ~ 2]/3"
                    # room "0.11"
                    # gain "0.75"
                    # orbit "3",
                       every 4 (const $ s "bd:7(2 ,8)"
                                        # gain "0.7" # orbit "2")
                             $ s "bd:8(3,8)" # gain "0.7" # orbit "1",
                       s "id:3" # gain "0.1" # orbit "0"]
                # speed "[2 1 3 4]/4"


d1  $ every 8 (const  $ every 5 (within (0.25, 0.75) (rev . slow 2 . stut 16 0.4 0.25))
                        $ s "{bd:9  ~ ~ [~ ld:2]*4, ~ ~ hh*2 }"
                                   # speed "[[1 0.5]/2, [~ 1.5 ~ 2]/3]"
                                   # delay "0.25"
                                   # delaytime "0.75"
                                   # delayfeedback "0.5"
                                   # room "0.5"
                                   # gain "0.5"
                                   # orbit "4" )   $ every 3
                                    ( (# delay "0.25") . (# delaytime "0.5") .  (# room "0.15") .  (# delayfeedback "0.5") )
              $ stack[ s "sd:6(3,8)"
                          # speed "[~ 1.5 ~ 2]/3"
                          # room "0.03"
                          # gain "0.7"
                          # orbit "3",
                       every 4 (const $ s "bd:7(3 ,8)"
                                          # gain "0.75" # orbit "2")
                                $ s "bd:8(7,8)" # gain "0.7" # orbit "1",
                       s "hh*4" # gain "0.7" # orbit "0"]
                # speed "[2 1 3 4]/4"


hush
